#
#Mon May 03 17:43:13 EEST 2021
task-tag-projects-already-scanned=TemplateMethod,FactoryMethod,Facade,Prototype,Composite,Visitor,Builder,Adapter,AbstractFactory,Decorator,Memento,Proxy,FlyweightStrings,Command,Singleton,State,Observer,Iterator,Strategy,SwingFlyweight,JavaFXFlyweight,ChainOfResponsibility
