1618834989002	Copy compilation unit
1618834992457	Copy compilation unit
1618835003065	Rename package 'Hampurilainen'
1618835053593	Copy compilation unit
1618835063872	Delete element
1618835205479	Delete element
1618835209669	Delete element
1618836212879	Move compilation units
1618836219737	Delete element
1618838585108	Move compilation unit
1618838597412	Move compilation unit
1618838619982	Rename package 'hampurilainen'
1618838647534	Move compilation unit
1618838660163	Rename package 'builderit'
